# MarketingContentAction

./: .dockerignore  .gitignore  Dockerfile  MauticAction.sln  README.adoc  action.yml  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/: actions.yml
.github/workflows/: docker-publish.yml  github.yml  pull-request-complete.yml  pull-request-update.yml  test-action.yml
ContentFileSystem/: Library.fs
EmTech.Actions/: ConfigFactory.cs  EmTech.Actions.csproj  EmtechActionConfigReader.cs  Filter.cs  FilterList.cs  IActionRunner.cs  IConfigReader.cs  MarketingActionRunner.cs  MauticConfig.cs  paket.references
EmTech.Actions/Extensions/: IServiceCollectionExtension.cs
EmTech.ContentFileSystem/: AssemblyInfo.fs  EmTech.ContentFileSystem.fsproj  Env.fs  FileManagement.fs
EmTech.ContentFileSystem/nugets/: EmTech.ContentFileSystem.0.0.1.1.nupkg
EmTech.MarketingContent/: Content.cs  ContentLoader.cs  ContentLoaderFactory.cs  ContentQuery.cs  ContentSource.cs  EmTech.MarketingContent.csproj  FilesystemModule.cs  IContentRepository.cs  IOModule.cs  MarkdownContentRepository.cs  paket.references
EmTech.MarketingContent/Extensions/: IServiceCollectionExtension.cs
EmTech.MarketingContentAggregator/: EmTech.MarketingContentAggregator.csproj  Program.cs  Worker.cs  paket.references
EmTech.MarketingContentAggregator/Properties/: launchSettings.json
Emtech.MauticAction.SpecflowTests/: ConfigLoader.feature  ConfigLoader.feature.cs  Emtech.MauticAction.SpecflowTests.csproj
EmtechActions/: Class1.cs  ConfigFactory.cs  EmtechActionConfigReader.cs  EmtechActions.csproj  EventDelegatorV1.cs  Filter.cs  FilterList.cs  IActionRunner.cs  IConfigReader.cs  IEventDelegator.cs  MarketingActionRunner.cs  MauticConfig.cs  paket.references
EmtechActions/Events/: EventType.cs  EventWrapper.cs  FakeEvent.cs
EmtechActions/Extensions/: IServiceCollectionExtension.cs
EmtechActionsTests/: EmtechActionsTests.csproj  UnitTest1.cs
EmtechActionsTests/TestData/: BlogPost1.md
EmtechActionsUnitTests/: EmtechActionsUnitTests.csproj  UnitTest1.cs  paket.references
EmtechActionsUnitTests/Fixtures/: EventDelegatorFixture.cs
MarketingContent/: Content.cs  ContentLoader.cs  ContentLoaderFactory.cs  ContentQuery.cs  ContentSource.cs  FilesystemModule.cs  IContentRepository.cs  IOModule.cs  MarkdownContentRepository.cs  MarketingContent.csproj  paket.references
MarketingContent/Extensions/: IServiceCollectionExtension.cs
MauticActionWorker/: MauticActionWorker.csproj  Program.cs  Worker.cs
