source https://api.nuget.org/v3/index.json

storage: none
framework: netcoreapp3.1, netstandard2.0, netstandard2.1
nuget LanguageExt.Core 3.5.13-beta beta
nuget LanguageExt.FSharp 3.5.13-beta beta
nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Extensions.Hosting
nuget Microsoft.Extensions.Logging.Abstractions 3.1.3
nuget Microsoft.NET.Test.Sdk 16.4.0
nuget Moq 4.14.1
nuget nunit 3.12.0
nuget NUnit3TestAdapter 3.15.1
nuget GitVersion.CommandLine 5.3.7
nuget Microsoft.Extensions.DependencyInjection.Abstractions 3.1.6
nuget FSharp.Core 4.7.2
nuget YamlDotNet 8.1.2