<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-MauticActionWorker-2564F4C9-4333-4135-B139-0ECDCCA53717</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmtechActions\EmtechActions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\MauticActionWorker.deps.json" />
      <_ContentIncludedByDefault Remove="out\MauticActionWorker.runtimeconfig.json" />
    </ItemGroup>
</Project>
