<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MauticActionWorker-2564F4C9-4333-4135-B139-0ECDCCA53717</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out\appsettings.json" />
    <_ContentIncludedByDefault Remove="out\MauticActionWorker.deps.json" />
    <_ContentIncludedByDefault Remove="out\MauticActionWorker.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmTech.Actions\EmTech.Actions.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>